/* 
 * Styles for IBM CDS developerWorks developer center
*/
//
// GLOBAL VARIABLES
//
@text-color: #333;
@text-color-light: #A7A9AC;
@background-color: #FFF;
@link-color: #337AB7;
@ui-color: #213E4F;
@highlight-color: #F16A55;

//
// GLOBAL STYLES
//
html, body, h1, h2, h3 {
  color: @text-color !important;
}
h1, h2, h3, h4, .subtitle {
  margin: 0.25em 0 0.25em 0 !important;
  // font-weight: 700 !important;
}
h4, .subtitle {
  color: @text-color-light !important;
  font-style: normal !important;
  font-size: 12pt !important;
  font-weight: 200 !important;
}
a:hover, a:active {
  color: @highlight-color !important;
  text-decoration: none !important;
}
a, a:visited {
  color: @link-color !important;
}
/* don't let Bootstrap make the widest container size */
@media (min-width:1200px){
  .container{
    width:970px
  }
}

.pn-copy.container { // this is everything we can edit in the main content via wordpress
  padding-left: 0;
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
    font-weight: normal;
  }
}

/* Navbar / menu */

nav.navbar {
  background: #262324;
  border: none;
  border-radius: 0;
  height: 70px;
  
  #menu-main {
    margin-top: 12px;
      li {
        a {
          color: #fff !important;
          line-height: 14px;
          padding-bottom: 10px;
        }
        a:hover,
        a:visited {
          color: #fff !important;
        }
        &.current-menu-item {
          border-bottom: 2px solid #fff; 
        }
      }
  }
}
#pnext-top-menu-home {
  margin-bottom: 0;
  background: none;
}
@media (max-width: 767px) {
  #pnext-top-menu-home {
    background: #262324;
  }
}

/* End navbar / menu */

.services {
  padding-top: 2rem;
  .service {
    border-bottom: 1px solid #eee;
    padding: 2rem 0 2rem 0;
    &.cloudant { // cloudant is first in the list but won't style b/c WordPress add p tags as first children
      padding-top: 0;
    }
    ul {
      margin: 0 0 0 1.5em;
    }
    .get-started {
      background-color: #DDD;
      border-radius: 8px;
    }
  }
}

#events-calendar {
  .table, .fc-day-number, .fc-button {
    font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,sans-serif !important;
    color: @text-color !important;
  }
  .ui-widget-header {
    background-color: @ui-color !important;
  }
  .ui-widget-content {
    background: none;
    border-color: @ui-color !important;
  }
  .events-table tr {
    border-color: @ui-color;
  }
}
.events-table {
  font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,sans-serif !important;
}

// Connect Page
.advocate-row {
  margin: 3em 0 3em 0;

  ul.advocate-social {
    margin: 0px;
  
    li {
      list-style-type: none;
      display: inline;
      padding-right: 8px;
    }
  }
}
// end Connect Page

// How-Tos Page
.results-document {
  margin-top: 2em;
  
  .results-document-url {
    font-weight: 200;
    font-size: 75%;
    a {
      color: @text-color-light;
    }
  }
  // these elements are hidden to simplify until we improve presentation
  .expanded-result-row { display: none; }
  .result-expand-collapse { display: none; }
  .label { display: none; }
}

#facets {
  .muted {
    color: @text-color-light;
  }
  // over-rides
  .facet-row {
    margin-left: 0px; //override bootstrap to get alignment with headers
    label {
      margin-left: 6px;
      font-weight: 400;
      font-size: 9pt;
    }
  }
}
// end How-Tos Page

// Blog
.blog {
  .post {
    .pn-post-title {
      font-style: normal;
      font-size: 18pt;
      font-weight: 500;
      font-family: inherit;
    }
    footer {
      font-size: 10pt;
      color: @text-color-light;
    }
  }
}
// end Blog page