/* temporary LESS file hosted on Cloudant
for IBM CDS

<link rel="stylesheet/less" type="text/css" href="https://deralmossingsteatearthen:osPvFp24TFf8auMNMh6AN7SX@bradnoble.cloudant.com/msc-couchapp/_design/app/css/temp.less">

*/

.pn-copy.container { // this is everything we can edit in the main content via wordpress
  h2 {
    font-size: 3rem;
  }
  h3 {
    font-size: 1.5rem;
    font-weight: normal;
  }
}

.services {
  position: relative;
  .quick-links {
    color: red;
    position: absolute;
    top: 0;
    right: 0;
  }
}
.funny {}

